<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKLoginVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-Ri-suT" customClass="LoginContainBGView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-xq-SIE" customClass="LoginCustomButtom">
                            <rect key="frame" x="30" y="222" width="260" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4R2-2y-e4x"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-ZB-wpJ" userLabel="NormalLoginView">
                            <rect key="frame" x="30" y="90" width="260" height="112"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码或邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-b8-DeZ" customClass="CustomVerifyTextField">
                                    <rect key="frame" x="0.0" y="11" width="260" height="43"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="i47-Gh-zgG"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="viewAssociateLine" destination="rIK-JS-fKX" id="glx-7n-OR4"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-JS-fKX" userLabel="Line">
                                    <rect key="frame" x="0.0" y="54" width="260" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rho-LN-TAC"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-VF-a8b" customClass="LoginSecureTextField">
                                    <rect key="frame" x="0.0" y="68" width="192" height="43"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Irs-g9-qdQ"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="viewAssociateLine" destination="D0y-25-wrU" id="8Oy-lH-Cuw"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-25-wrU" userLabel="Line">
                                    <rect key="frame" x="0.0" y="111" width="260" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TKQ-Iw-aUc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-Ep-zvO" customClass="MBSwitch">
                                    <rect key="frame" x="194" y="74" width="66" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="1wS-Zm-SDG"/>
                                        <constraint firstAttribute="height" constant="31" id="AAk-6O-HPK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d5F-VF-a8b" firstAttribute="centerY" secondItem="aSA-Ep-zvO" secondAttribute="centerY" id="BQW-BR-csc"/>
                                <constraint firstItem="rIK-JS-fKX" firstAttribute="top" secondItem="fkl-b8-DeZ" secondAttribute="bottom" id="Cke-Bu-sFv"/>
                                <constraint firstAttribute="trailing" secondItem="fkl-b8-DeZ" secondAttribute="trailing" id="EP8-cs-UtX"/>
                                <constraint firstAttribute="trailing" secondItem="rIK-JS-fKX" secondAttribute="trailing" id="JO3-U4-UHp"/>
                                <constraint firstAttribute="trailing" secondItem="D0y-25-wrU" secondAttribute="trailing" id="KX5-s0-buh"/>
                                <constraint firstItem="fkl-b8-DeZ" firstAttribute="leading" secondItem="qRj-ZB-wpJ" secondAttribute="leading" id="PuJ-ip-c2x"/>
                                <constraint firstItem="d5F-VF-a8b" firstAttribute="leading" secondItem="qRj-ZB-wpJ" secondAttribute="leading" id="SfH-iw-yaD"/>
                                <constraint firstAttribute="bottom" secondItem="D0y-25-wrU" secondAttribute="bottom" id="hnn-Qv-5Nr"/>
                                <constraint firstAttribute="trailing" secondItem="aSA-Ep-zvO" secondAttribute="trailing" id="ifb-cZ-U5e"/>
                                <constraint firstItem="D0y-25-wrU" firstAttribute="top" secondItem="d5F-VF-a8b" secondAttribute="bottom" id="ntm-kR-VQi"/>
                                <constraint firstAttribute="trailing" secondItem="d5F-VF-a8b" secondAttribute="trailing" constant="68" id="nyz-Vo-2Eh"/>
                                <constraint firstItem="rIK-JS-fKX" firstAttribute="top" secondItem="qRj-ZB-wpJ" secondAttribute="top" constant="54" id="oqr-yV-WXB"/>
                                <constraint firstItem="D0y-25-wrU" firstAttribute="leading" secondItem="qRj-ZB-wpJ" secondAttribute="leading" id="pFl-bQ-xSq"/>
                                <constraint firstItem="rIK-JS-fKX" firstAttribute="leading" secondItem="qRj-ZB-wpJ" secondAttribute="leading" id="uay-m6-GFj"/>
                                <constraint firstAttribute="height" constant="112" id="vuk-9u-44D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-yq-uNh" userLabel="NoPasswordLoginView">
                            <rect key="frame" x="30" y="90" width="260" height="112"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-gn-tuy" customClass="LoginPhoneTextField">
                                    <rect key="frame" x="0.0" y="11" width="164" height="43"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="nRK-PH-AgS"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="viewAssociateLine" destination="SNo-fL-f3n" id="TkM-r6-9Mb"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-fL-f3n" userLabel="Line">
                                    <rect key="frame" x="0.0" y="54" width="260" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9VG-dr-8pb"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-mI-lSk" customClass="CustomVerifyTextField">
                                    <rect key="frame" x="0.0" y="68" width="260" height="43"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="F42-aA-IVt"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="viewAssociateLine" destination="pR7-py-scb" id="Jnl-U0-Pm7"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-py-scb" userLabel="Line">
                                    <rect key="frame" x="0.0" y="111" width="260" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="N4t-FK-S4G"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-1o-afR" customClass="LoginSmallButton">
                                    <rect key="frame" x="170" y="12" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4ht-eX-S94"/>
                                        <constraint firstAttribute="width" constant="90" id="jML-rg-f2q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SNo-fL-f3n" firstAttribute="top" secondItem="bNU-yq-uNh" secondAttribute="top" constant="54" id="2tG-uk-Gux"/>
                                <constraint firstItem="HOj-1o-afR" firstAttribute="leading" secondItem="zbY-gn-tuy" secondAttribute="trailing" constant="6" id="73f-Zt-5xS"/>
                                <constraint firstItem="SNo-fL-f3n" firstAttribute="top" secondItem="zbY-gn-tuy" secondAttribute="bottom" id="AHL-oE-Jxt"/>
                                <constraint firstItem="SNo-fL-f3n" firstAttribute="top" secondItem="HOj-1o-afR" secondAttribute="bottom" constant="12" id="BNw-CI-e4h"/>
                                <constraint firstItem="Vfd-mI-lSk" firstAttribute="leading" secondItem="bNU-yq-uNh" secondAttribute="leading" id="NlF-dD-aNu"/>
                                <constraint firstAttribute="trailing" secondItem="pR7-py-scb" secondAttribute="trailing" id="RcO-TR-hy3"/>
                                <constraint firstAttribute="bottom" secondItem="pR7-py-scb" secondAttribute="bottom" id="Rcy-zo-wa9"/>
                                <constraint firstItem="pR7-py-scb" firstAttribute="top" secondItem="Vfd-mI-lSk" secondAttribute="bottom" id="SEi-bh-n6R"/>
                                <constraint firstAttribute="trailing" secondItem="Vfd-mI-lSk" secondAttribute="trailing" id="SyC-yM-MDe"/>
                                <constraint firstItem="SNo-fL-f3n" firstAttribute="leading" secondItem="bNU-yq-uNh" secondAttribute="leading" id="UQm-sl-bSX"/>
                                <constraint firstItem="pR7-py-scb" firstAttribute="leading" secondItem="bNU-yq-uNh" secondAttribute="leading" id="WCi-HQ-o50"/>
                                <constraint firstAttribute="height" constant="112" id="mKb-nF-yVN"/>
                                <constraint firstAttribute="trailing" secondItem="HOj-1o-afR" secondAttribute="trailing" id="mu4-zy-f75"/>
                                <constraint firstItem="zbY-gn-tuy" firstAttribute="leading" secondItem="bNU-yq-uNh" secondAttribute="leading" id="ybi-bz-85M"/>
                                <constraint firstAttribute="trailing" secondItem="SNo-fL-f3n" secondAttribute="trailing" id="zTc-GP-pbP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qts-8h-Z9A" userLabel="AppendView">
                            <rect key="frame" x="30" y="276" width="260" height="153"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-5Y-9y1" customClass="LoginCustomButtom">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5BG-l3-YJl"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="指纹登录" image="icon_password_fingerprint">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="icon_password_fingerprint"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-7u-vkc">
                                    <rect key="frame" x="141" y="64" width="74" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WTL-mx-LLI"/>
                                        <constraint firstAttribute="width" constant="74" id="tqc-dH-zo3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="忘记密码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-kl-CrH">
                                    <rect key="frame" x="60" y="64" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="46V-TY-C0x"/>
                                        <constraint firstAttribute="height" constant="30" id="Duw-Op-6Dw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="快速注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K42-wl-SAU">
                                    <rect key="frame" x="130" y="73" width="1" height="12"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Hur-T3-Pae"/>
                                        <constraint firstAttribute="width" constant="1" id="iga-cC-RdX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h2a-5Y-9y1" secondAttribute="trailing" id="2Wg-Xk-fbi"/>
                                <constraint firstItem="h2a-5Y-9y1" firstAttribute="top" secondItem="qts-8h-Z9A" secondAttribute="top" id="8W9-y7-HmM"/>
                                <constraint firstItem="h2a-5Y-9y1" firstAttribute="leading" secondItem="qts-8h-Z9A" secondAttribute="leading" id="Km8-Om-yxg"/>
                                <constraint firstItem="mJI-7u-vkc" firstAttribute="top" secondItem="qts-8h-Z9A" secondAttribute="top" constant="64" id="OE4-jN-bAl"/>
                                <constraint firstItem="K42-wl-SAU" firstAttribute="centerY" secondItem="T9F-kl-CrH" secondAttribute="centerY" id="OIf-Sx-2gP"/>
                                <constraint firstItem="K42-wl-SAU" firstAttribute="centerX" secondItem="qts-8h-Z9A" secondAttribute="centerX" id="Yv7-w1-fad"/>
                                <constraint firstItem="mJI-7u-vkc" firstAttribute="leading" secondItem="K42-wl-SAU" secondAttribute="trailing" constant="10" id="hP5-eu-eJu"/>
                                <constraint firstItem="T9F-kl-CrH" firstAttribute="centerY" secondItem="mJI-7u-vkc" secondAttribute="centerY" id="t7b-qB-atD"/>
                                <constraint firstItem="K42-wl-SAU" firstAttribute="leading" secondItem="T9F-kl-CrH" secondAttribute="trailing" constant="10" id="zxM-WS-TWk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py0-tk-QVG" userLabel="ThirdLoginView">
                            <rect key="frame" x="20" y="459" width="280" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账户登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="038-wo-ghA">
                                    <rect key="frame" x="105" y="1" width="70" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="DM1-vk-wwb"/>
                                        <constraint firstAttribute="width" constant="70" id="vDB-F7-bvL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-O2-ud9" userLabel="Line">
                                    <rect key="frame" x="0.0" y="5" width="95" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SK1-lO-0XI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-dl-dcq" userLabel="Line">
                                    <rect key="frame" x="185" y="6" width="95" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kM6-vg-fIC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-kj-nUu" customClass="HorizontalAverageView">
                                    <rect key="frame" x="12" y="24" width="256" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="X5V-bE-yVA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="038-wo-ghA" firstAttribute="leading" secondItem="7Ya-O2-ud9" secondAttribute="trailing" constant="10" id="5zf-pU-4On"/>
                                <constraint firstItem="038-wo-ghA" firstAttribute="top" secondItem="py0-tk-QVG" secondAttribute="top" constant="1" id="6Cx-RO-bqI"/>
                                <constraint firstItem="038-wo-ghA" firstAttribute="centerY" secondItem="7Ya-O2-ud9" secondAttribute="centerY" id="6gI-31-wxV"/>
                                <constraint firstItem="nLt-kj-nUu" firstAttribute="leading" secondItem="py0-tk-QVG" secondAttribute="leading" constant="12" id="E5d-lI-zDX"/>
                                <constraint firstAttribute="trailing" secondItem="gRH-dl-dcq" secondAttribute="trailing" id="F1Y-kI-NVa"/>
                                <constraint firstAttribute="trailing" secondItem="nLt-kj-nUu" secondAttribute="trailing" constant="12" id="FdR-G2-LvT"/>
                                <constraint firstItem="gRH-dl-dcq" firstAttribute="centerY" secondItem="038-wo-ghA" secondAttribute="centerY" id="Ham-kl-7F5"/>
                                <constraint firstItem="7Ya-O2-ud9" firstAttribute="leading" secondItem="py0-tk-QVG" secondAttribute="leading" id="VXZ-Ul-G27"/>
                                <constraint firstItem="gRH-dl-dcq" firstAttribute="leading" secondItem="038-wo-ghA" secondAttribute="trailing" constant="10" id="VwU-4z-HeO"/>
                                <constraint firstAttribute="centerX" secondItem="038-wo-ghA" secondAttribute="centerX" id="WuK-sw-dWw"/>
                                <constraint firstAttribute="height" constant="69" id="dht-4C-tYh"/>
                                <constraint firstAttribute="bottom" secondItem="nLt-kj-nUu" secondAttribute="bottom" id="tNH-6j-DSZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="py0-tk-QVG" firstAttribute="top" secondItem="qts-8h-Z9A" secondAttribute="bottom" constant="30" id="2P2-BY-bRm"/>
                        <constraint firstAttribute="trailing" secondItem="qRj-ZB-wpJ" secondAttribute="trailing" constant="30" id="36Z-KE-l1v"/>
                        <constraint firstItem="qts-8h-Z9A" firstAttribute="top" secondItem="fkx-xq-SIE" secondAttribute="bottom" constant="10" id="9rw-ge-z9X"/>
                        <constraint firstItem="py0-tk-QVG" firstAttribute="leading" secondItem="qKJ-Ri-suT" secondAttribute="leading" constant="20" id="BgC-Nk-ZpA"/>
                        <constraint firstAttribute="trailing" secondItem="qts-8h-Z9A" secondAttribute="trailing" constant="30" id="Bu9-Oh-UuL"/>
                        <constraint firstItem="bNU-yq-uNh" firstAttribute="trailing" secondItem="qRj-ZB-wpJ" secondAttribute="trailing" id="DSB-aL-kPR"/>
                        <constraint firstItem="bNU-yq-uNh" firstAttribute="leading" secondItem="qRj-ZB-wpJ" secondAttribute="leading" id="I9z-TF-WNb"/>
                        <constraint firstAttribute="bottom" secondItem="py0-tk-QVG" secondAttribute="bottom" constant="40" id="Mbi-eA-qHY"/>
                        <constraint firstItem="fkx-xq-SIE" firstAttribute="leading" secondItem="qKJ-Ri-suT" secondAttribute="leading" constant="30" id="OuX-j5-hFj"/>
                        <constraint firstItem="qts-8h-Z9A" firstAttribute="leading" secondItem="qKJ-Ri-suT" secondAttribute="leading" constant="30" id="QGL-wq-FHv"/>
                        <constraint firstAttribute="trailing" secondItem="py0-tk-QVG" secondAttribute="trailing" constant="20" id="VC9-UC-GFS"/>
                        <constraint firstItem="qRj-ZB-wpJ" firstAttribute="leading" secondItem="qKJ-Ri-suT" secondAttribute="leading" constant="30" id="Wg9-4E-3V3"/>
                        <constraint firstItem="bNU-yq-uNh" firstAttribute="bottom" secondItem="qRj-ZB-wpJ" secondAttribute="bottom" id="eyQ-U8-1rg"/>
                        <constraint firstItem="qRj-ZB-wpJ" firstAttribute="top" secondItem="qKJ-Ri-suT" secondAttribute="top" constant="90" id="mkb-Sg-SJX"/>
                        <constraint firstAttribute="trailing" secondItem="fkx-xq-SIE" secondAttribute="trailing" constant="30" id="yi3-5n-YS9"/>
                        <constraint firstItem="fkx-xq-SIE" firstAttribute="top" secondItem="qRj-ZB-wpJ" secondAttribute="bottom" constant="20" id="yi9-2B-Nwk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qKJ-Ri-suT" secondAttribute="bottom" id="Kts-gt-Tek"/>
                <constraint firstItem="qKJ-Ri-suT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ppv-Eg-5Qr"/>
                <constraint firstAttribute="trailing" secondItem="qKJ-Ri-suT" secondAttribute="trailing" id="qzp-Zb-jOT"/>
                <constraint firstItem="qKJ-Ri-suT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uF4-jb-Lco"/>
            </constraints>
            <point key="canvasLocation" x="243" y="313"/>
        </view>
    </objects>
    <resources>
        <image name="icon_password_fingerprint" width="20" height="28"/>
    </resources>
</document>
